<Properties StartupItem="Project.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\module\view\chat\LineItem.cs">
    <Files>
      <File FileName="Assets\Scripts\xk_System\Log\LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\view\chat\LineItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>